#UPDATE REFERENCE CONFIG THEME
include actual_themes/Alucard.conf

#nice themes,Lavandula,Alcuard, Apprentice, ayu_mirage, gruvbox_dark, Chalkboard
#SHELL
shell /usr/bin/bash

#TERMINAL VIEW
background_opacity 0.7 
background_blur 1 

#FONT
font_size 13
font_family Hack Nerd Font
bold_font	Hack Nerd Font Bold
italic_font	Hack Nerd Font Italic
bold_italic_font	Hack Nerd Font Bold Italic

#WINDOWS
#window_margin_width 3

# LAYOUT
enabled_layouts tall,*

# MAPPED KEYS
map F1 new_window_with_cwd
map F2 launch --cwd=current nvim .
map F3 launch --type=window nvim ~/.config/kitty/kitty.conf
